events {}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;

    server {
        listen 80;
        server_name your_domain.com;

        location / {
            limit_req zone=api_limit burst=10;
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    limit_conn_zone $binary_remote_addr zone=ddos_conn:10m;
    limit_conn ddos_conn 200;
}
